# PagedDragDropGrid

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
example/: AndroidManifest.xml  project.properties
example/res/values/: config.xml  strings.xml
example/src/ca/laplanete/mobile/example/: ExampleActivity.java  ExamplePagedDragDropGridAdapter.java  Item.java  Page.java
lib/: AndroidManifest.xml
lib/res/values/: strings.xml
lib/src/ca/laplanete/mobile/pageddragdropgrid/: DeleteDropZoneView.java  DragDropGrid.java  PagedContainer.java  PagedDragDropGrid.java  PagedDragDropGridAdapter.java
pageddragdropgrid/: AndroidManifest.xml  build.gradle  pom.xml
pageddragdropgrid-examples/: AndroidManifest.xml  pom.xml  project.properties
pageddragdropgrid-examples/res/layout/: example.xml
pageddragdropgrid-examples/src/ca/laplanete/mobile/example/: ExampleActivity.java  ExamplePagedDragDropGridAdapter.java  Page1TempAdapter.java  Page2TempAdapter.java
pageddragdropgrid/res/anim/: icon_jiggle.xml  jiggle.xml
pageddragdropgrid/res/layout/: horizontalpages.xml
pageddragdropgrid/src/ca/laplanete/mobile/pageddragdropgrid/: DeleteDropZoneView.java  DragDropGrid.java  OnPageChangedListener.java  PagedDragDropGrid.java  PagedDragDropGridAdapter.java
res/layout/: example.xml
res/values/: strings.xml
src/ca/laplanete/mobile/example/: ExampleActivity.java  ExamplePagedDragDropGridAdapter.java  Item.java  Page.java
src/ca/laplanete/mobile/pageddragdropgrid/: DeleteDropZoneView.java  DragDropGrid.java  PagedContainer.java  PagedDragDropGrid.java  PagedDragDropGridAdapter.java
